<!DOCTYPE html>
<html> 
    <head>
        <!-- Used by Keybord-->
        <meta charset="utf-8">
        <title>Childtemplate Webpage</title>
        <!--Used by Browser or google search-->
        <meta name="author" content="Viktoriia Lysenko">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this page... FVI: your feature of execute scripts is turned off </noscript>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4/4259.png" alt="Images\4259.png">
        <link rel="stylesheet" href="Style childpages.css">
     <style>
        *{
            box-sizing: border-box;
            font-size: 2vw;
            
        }
       
         .header{
            padding: 15px;
            text-align: center;
        }
        .menu {
                width: 100%;
              text-align: center;
                padding: 15px;
    
            }

        .main {
                width: 75%;
                float: left;
                padding: 15px;
              
            }

         .aside {
            width: 25%;
    float: right;
    padding: 15px;
    height: auto;
            
            }
            
        .section{
            width: 75%;
             float: right;
             padding: 15px;
           
        }  
        .article{
            width: 30%;
             float: left;
             padding: 15px;
            
        }
        .footer{
            width: 100%;
            position: fixed;
            bottom: 0;
            text-align: center;
        }
             
     </style>
    </head>
    <body>
        <div>
        <header class="header"><h1>Childtemplate</h1></header>
        <nav class="menu"><h1>Navigation</h1></nav>
            <Aside class="aside">
                <a>
                    This is a aside space
                </a>
                <ul>
                    <li><a href="https://viktorialysenko.github.io/Learning-html/">Index page</a></li>
                  </ul>
                <br><br><br>
            </Aside>
        <main class="main"><h1>Main space</h1>
        <section class="section"><h1>Section</h1>
            <article class="article">Article</article>
        </section>
    </main>
      </div>
    </body>
    <footer class="footer">
        <!-- Date Adcessed 20220919-->
       <p>&copy Viktoriia Lysenko, powered by viktorialysenko on GitHub.  </p>
    </footer>
</html>